------------------------------------------------------------------------------------------------------------------
Info:
    Default density = 1
    You can skip <density> parametr if you want to set by Default 

All Bodies:
    Sphere <radius> <density>
    Parallelepiped <width> <height> <depth> <density>
    Cone <baseRadius> <height> <density>
    Cylinder <baseRadius> <height> <density>
    Compounp <IDs of added bodies>

Commands:
    help 						            - all information
    add <Body> <parametrs for new Body> 	- declare a new Body 
    mostMassiveBody 	                    - get information about the most massive Body
    lightestBodyInWater 	                - get information about the lightest body submerged in water
    printAll                                - get all existing bodies
    end							            - close program

Example for add Body:
    add Cone 1 2                            - add new Cone Body with baseRadius = 1, height = 2, density = Default

    add Compound                            - add new Compound Body that contains Cone and Parallelepiped
    add Cone 1 2  
    add Parallelepiped 1 2 3 4 
------------------------------------------------------------------------------------------------------------------