----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Info:
    Default density = 1
    You can skip <density> parametr if you want to set by Default 

    <ID> - it is number 1 or 2 or etc.
    <ID sequence> - it is one <ID>; OR sequence of <ID>s separated by '-' like 1-2-0

All Bodies:
    Sphere <radius> <density>
    Parallelepiped <width> <height> <depth> <density>
    Cone <baseRadius> <height> <density>
    Cylinder <baseRadius> <height> <density>
    Compounp <IDs of added bodies>

Commands:
    help 								- all information
    add <Body> <parametrs for new Body> 				- declare a new Body 
    updateCompound <appendBody ID sequence> <pushBody ID>	  	- uppend existing Compound Body by ID of some Body
    getMostMassive 	                    				- get information about the most massive Body
    getLightestInWater 	                 				- get information about the lightest body submerged in water
    printAll                                				- get all existing bodies
    end									- close program

Example for add Body:
    add Cone 1 2                            				- add new Cone Body with baseRadius = 1, height = 2, density = Default

    add Cone 1 2  
    add Parallelepiped 1 2 3 4 
    add Compound 0 1                          				- add new Compound Body that contains Cone(ID = 0) and Parallelepiped(ID = 1)

    updateCompound 0-1 1						- uppend nested Compound Body, with ID = 1, wich contains in elem with ID = 0; push elem with ID = 1 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------